/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/bin/Debug/net10.0/Parte 02 - Aula 07
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/bin/Debug/net10.0/Parte 02 - Aula 07.deps.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/bin/Debug/net10.0/Parte 02 - Aula 07.runtimeconfig.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/bin/Debug/net10.0/Parte 02 - Aula 07.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/bin/Debug/net10.0/Parte 02 - Aula 07.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.GeneratedMSBuildEditorConfig.editorconfig
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.AssemblyInfoInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.AssemblyInfo.cs
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.csproj.CoreCompileInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.sourcelink.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/refint/Parte 02 - Aula 07.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/Parte 02 - Aula 07.genruntimeconfig.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 07/obj/Debug/net10.0/ref/Parte 02 - Aula 07.dll
