/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/bin/Debug/net10.0/Parte 01 - Aula 12
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/bin/Debug/net10.0/Parte 01 - Aula 12.deps.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/bin/Debug/net10.0/Parte 01 - Aula 12.runtimeconfig.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/bin/Debug/net10.0/Parte 01 - Aula 12.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/bin/Debug/net10.0/Parte 01 - Aula 12.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.GeneratedMSBuildEditorConfig.editorconfig
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.AssemblyInfoInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.AssemblyInfo.cs
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.csproj.CoreCompileInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.sourcelink.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/refint/Parte 01 - Aula 12.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/Parte 01 - Aula 12.genruntimeconfig.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 01 - Aula 12/obj/Debug/net10.0/ref/Parte 01 - Aula 12.dll
