/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/bin/Debug/net10.0/Parte 02 - Aula 06
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/bin/Debug/net10.0/Parte 02 - Aula 06.deps.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/bin/Debug/net10.0/Parte 02 - Aula 06.runtimeconfig.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/bin/Debug/net10.0/Parte 02 - Aula 06.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/bin/Debug/net10.0/Parte 02 - Aula 06.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.GeneratedMSBuildEditorConfig.editorconfig
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.AssemblyInfoInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.AssemblyInfo.cs
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.csproj.CoreCompileInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.sourcelink.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/refint/Parte 02 - Aula 06.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/Parte 02 - Aula 06.genruntimeconfig.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 06/obj/Debug/net10.0/ref/Parte 02 - Aula 06.dll
