C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\bin\Debug\net10.0\Ex1006.exe
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\bin\Debug\net10.0\Ex1006.deps.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\bin\Debug\net10.0\Ex1006.runtimeconfig.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\bin\Debug\net10.0\Ex1006.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\bin\Debug\net10.0\Ex1006.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.sourcelink.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\refint\Ex1006.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\Ex1006.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1006\Ex1006\obj\Debug\net10.0\ref\Ex1006.dll
