/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/bin/Debug/net10.0/Parte 02 - Aula 05
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/bin/Debug/net10.0/Parte 02 - Aula 05.deps.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/bin/Debug/net10.0/Parte 02 - Aula 05.runtimeconfig.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/bin/Debug/net10.0/Parte 02 - Aula 05.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/bin/Debug/net10.0/Parte 02 - Aula 05.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.GeneratedMSBuildEditorConfig.editorconfig
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.AssemblyInfoInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.AssemblyInfo.cs
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.csproj.CoreCompileInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.sourcelink.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/refint/Parte 02 - Aula 05.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/Parte 02 - Aula 05.genruntimeconfig.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 05/obj/Debug/net10.0/ref/Parte 02 - Aula 05.dll
