C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\bin\Debug\net10.0\Ex1004.exe
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\bin\Debug\net10.0\Ex1004.deps.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\bin\Debug\net10.0\Ex1004.runtimeconfig.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\bin\Debug\net10.0\Ex1004.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\bin\Debug\net10.0\Ex1004.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.sourcelink.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\refint\Ex1004.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\Ex1004.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1004\Ex1004\obj\Debug\net10.0\ref\Ex1004.dll
