C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\bin\Debug\net10.0\Ex1011.exe
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\bin\Debug\net10.0\Ex1011.deps.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\bin\Debug\net10.0\Ex1011.runtimeconfig.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\bin\Debug\net10.0\Ex1011.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\bin\Debug\net10.0\Ex1011.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.AssemblyInfoInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.AssemblyInfo.cs
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.csproj.CoreCompileInputs.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.sourcelink.json
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\refint\Ex1011.dll
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.pdb
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\Ex1011.genruntimeconfig.cache
C:\Users\Bruno Paschoal\Documents\PBPaschoal\Dev\CSharp\Estudos 2026\Beecrowd\Ex1011\Ex1011\obj\Debug\net10.0\ref\Ex1011.dll
