/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/bin/Debug/net10.0/Parte 02 - Aula 08
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/bin/Debug/net10.0/Parte 02 - Aula 08.deps.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/bin/Debug/net10.0/Parte 02 - Aula 08.runtimeconfig.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/bin/Debug/net10.0/Parte 02 - Aula 08.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/bin/Debug/net10.0/Parte 02 - Aula 08.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.GeneratedMSBuildEditorConfig.editorconfig
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.AssemblyInfoInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.AssemblyInfo.cs
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.csproj.CoreCompileInputs.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.sourcelink.json
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/refint/Parte 02 - Aula 08.dll
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.pdb
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/Parte 02 - Aula 08.genruntimeconfig.cache
/home/pbpaschoal/Documentos/CSharp/Estudos 2026/Alura 2026/05 - Praticando CSharp - laços de repetição/Parte 02 - Aula 08/obj/Debug/net10.0/ref/Parte 02 - Aula 08.dll
